<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rayo-project-blog/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayo Project con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        z-index: 1030;
        transition: transform 0.3s ease-in-out;
      }
      .sidebar.collapsed {
        transform: translateX(-100%);
      }
      .main-content {
        margin-left: 280px;
        transition: margin-left 0.3s ease-in-out;
      }
      .main-content.sidebar-collapsed {
        margin-left: 0;
      }

      @media (max-width: 767.98px) {
        .sidebar {
          transform: translateX(-100%);
        }
        .sidebar.open {
          transform: translateX(0);
        }
        .main-content {
          margin-left: 0;
        }
      }

      .profile-icon-placeholder, .image-placeholder-icon {
        font-size: 4rem;
        color: #6c757d;
      }
      .main-image-placeholder {
        width: 100%;
        height: 24rem;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/rayo-project-blog/assets/index-C7LmoL-x.js"></script>
    <link rel="stylesheet" crossorigin href="/rayo-project-blog/assets/index-CfhncUVj.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>