.large-image-placeholder {
  width: 100%;
  max-width: 670px;
  height: 378px;
  background-color: #000000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  overflow: hidden;
}

.large-image-actual-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-profile-icon-container {
  margin-bottom: 1rem !important;
}

.main-profile-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #000000;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-title {
  font-weight: bold;
  color: #e4e4e4;
  font-size: 2rem;
  margin-bottom: 1.5rem !important;
}

.main-text {
  text-align: justify !important;
  line-height: 1.7;
  color: #d2d0c7;
  font-size: 0.95rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}