.app-container {
  background-color: #222222;
  min-height: 100vh;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}

.row.h-100 {
  flex-grow: 1;
}

.sidebar-column,
.main-content-column {
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sidebar-column {
  background-color: rgb(145, 145, 145) !important;
}

.main-content-column {
  background-color: rgb(48, 48, 48) !important;
}

.sidebar-column::-webkit-scrollbar,
.main-content-column::-webkit-scrollbar {
  display: none;
}