body, html, #root {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}

.app-container {
  height: 100vh;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}

.app-content-wrapper {
  border: 1px solid #000000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  background-color: #fd0000;
}

.sidebar-column {
  background-color: #000000;
  border-right: 1px solid #000000;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main-content-column {
  background-color: #ffffff;
  height: 100%;
  overflow-y: auto;
  padding: 25px 30px;
}